server.port=8880

test.hello=Hello4

# mysql
spring.datasource.url=jdbc:mysql://192.168.50.240:3306/auwiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=auwiki
spring.datasource.password=dev123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# open sql log
logging.level.com.jiawa.wiki.mapper=trace

# redis
spring.redis.host=192.168.50.240
spring.redis.port=6379
spring.redis.password=Wiki%1022

# rocketmq setting
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
