<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="c1">hello</div>
<div class="c2">hello</div>

</body>

<style>
    .c1 {
        height: 90px;
        //background-color:greenyellow;
        // 色相，饱和度，亮度, 透明度
        //background-color:hsl(240, 50%, 65%, 0.3);
        // 透明度
        background-color:rgba(255, 0, 0, .3);
        // 渐变的色
        //background: linear-gradient(to right, red, green)
        //background: linear-gradient(135deg, red 0, green 10%, yellow 50%);
    }

    .c2 {
        height: 99px;
        width: 200px;
        //border: 1px solid red;
        //border: 1px dash red;

        border-bottom: 30px solid red;
        border-right: 30px solid green;
    }
</style>
</html>