server {
  listen 8888;
  server_name localhost;
  root /Users/liwei/Desktop/wp/wordpress;

  index index.php index.html index.htm;
  client_max_body_size 1G;

  location / {
    try_files $uri $uri/ /index.php?$args;  
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

  }

  access_log /usr/local/var/log/nginx/wordpress.access.log;
  error_log /usr/local/var/log/nginx/wordpress.error.log;
}
